DemoConcurrentDictionary/Windows/MainWindow.xaml

<Window x:Class="DemoConcurrentDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoConcurrentDictionary"
        DataContext="{StaticResource ViewModel}"
        mc:Ignorable="d"
        Title="Concurrent Dictionary Test" Height="450" Width="800">
    <Grid x:Name="Grid1" Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FromDictionary" TextWrapping="Wrap" Text="Value from Dictionary" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma"/>
        <TextBlock x:Name="FromClonedSummary" TextWrapping="Wrap" Text="Summary Data" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Tahoma"/>
        <TextBlock x:Name="StringFromDictionary" TextWrapping="Wrap" Text="{Binding StringFromDictionary, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100px"  FontFamily="Tahoma"/>
        <TextBlock x:Name="StringFromSummary" TextWrapping="Wrap" Text="{Binding StringFromSummary, Mode=OneWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100px" FontFamily="Tahoma"/>
    </Grid>
</Window>
